<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>The Bike Shop Admin Page</title>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-container">
    
        <!-- Sitename and Banner -->
        <div>
            <asp:Image ID="PageHeader" runat="server" CssClass="img-header" ImageUrl="~/img/header_admin.jpg" /></div>
        
        <!-- Main navigation -->
        <h3 class="hide">
            Main Navigation</h3>
        <div class="nav-main nav-main-font">
            <ul>
                <li>
                    <asp:HyperLink ID="Navbar1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="NavBar2" runat="server" NavigateUrl="~/Admin/admincatalogue.aspx">Admin Catalogue</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="NavBar3" runat="server" NavigateUrl="~/Admin/sitecontent.aspx">Site Content</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="NavBar4" runat="server" NavigateUrl="~/Admin/useraccounts.aspx">User Accounts</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="NavBar5" runat="server" NavigateUrl="~/Admin/orders.aspx">Orders</asp:HyperLink></li>
            </ul>
        </div>
        
        <!-- FRONT PAGE SIDE NAVIGATION -->
        <div class="sidebanner-frontpage">
            <div class="sidebarbox-border bg-grey02" style="position: relative; left: 4px; top: 20px;
                width: 143px;">
                <div class="sidebarbox-title-shading bg-grey05 txt-white">
                    Logout</div>
                <div id="LogoutDiv" runat="server" class="sidebarbox-noborder">
                    <p class="align-centre"><asp:Button ID="LogoutButton" runat="server" Text="Logout" /></p>
                </div>
            </div>
            <div class="sidebarbox-border bg-grey02" style="position: relative; left: 4px; width: 143px;
                top: 24px; height: 433px;">
                <div class="sidebarbox-title-shading bg-grey05 txt-white">
                    Navigation</div>
                <asp:TreeView ID="trvDefaultNav" runat="server" CollapseImageUrl="~/img/tree_collapse.gif"
                    DataSourceID="SiteMapDataSource1" ExpandDepth="1" ExpandImageUrl="~/img/tree_expand.gif"
                    ImageSet="Msdn" NodeIndent="10" NoExpandImageUrl="~/img/spacer.gif" PopulateNodesFromClient="False"
                    Style="z-index: 100; left: 6px; position: absolute; top: 35px">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle BackColor="#CCCCCC" Font-Underline="True" />
                    <SelectedNodeStyle BackColor="White" BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px"
                        Font-Underline="False" HorizontalPadding="3px" VerticalPadding="1px" />
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                        NodeSpacing="1px" VerticalPadding="2px" />
                </asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Admin/Default.aspx" />
                &nbsp; &nbsp; &nbsp;&nbsp;
            </div>
        </div>
        
        <!-- WRAP CONTENT AND SIDEBAR -->
        <div class="container-content-sidebar">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Height="9px" Style="z-index: 102;
                left: 10px; position: relative; top: 11px" Width="453px">
            </asp:SiteMapPath>
            
            <!-- 	CONTENT -->
            <div class="content content-font" style="width: 417px">
                <asp:ContentPlaceHolder ID="contentMainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            
            <!-- SIDEBAR -->
            <div class="sidebar sidebar-font" style="width: 94px">

            </div>
            <!-- END WRAP CONTENT AND SIDEBAR -->
        </div>
        
        <!-- FOOTER -->
        <h3 class="hide">
            Footer</h3>
        <div class="footer footer-font">
            Copyright &copy; 2006 Working Title | All Rights Reserved<br />
            Design: Made in Austria | Author: <a href="mailto:gw@actamail.com">G. Wolfgang</a>
            | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">
                W3C XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">
                    W3C CSS 2.0</a>
        </div> 
    </div>
    </form>
</body>
</html>
