select title, yearreleased
from movies
where yearreleased = (
  select max(yearreleased)
  from movies m inner join actsin a on m.movienum = a.movienum
  where a.starid =
   (
     select starid from stars
     where givenname = 'Mel' and familyname = 'Gibson'
   )
 )
and movienum in (
  select m.movienum
  from movies m inner join actsin a on m.movienum = a.movienum
  where a.starid =
   (
     select starid from stars
     where givenname = 'Mel' and familyname = 'Gibson'
   )
)