{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\ri380\sb120\qj

\f0\fs24 \cf0 The Employment Management System has four packages that, together, keep track of employee records, enforce system security, assign and manage tasks given to employees, and finally make sure employees are paid the correct amount on a weekly basis for both wages and salaries.\
\pard\pardeftab720\ri340\sb120\qj
\cf0 \
\pard\pardeftab720\ri380\sb120\qj
\cf0 Below is a short description of each package and their basic purpose:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sb120\qc

\f1\b \cf0 Package Name\cell 
\pard\intbl\itap1\pardeftab720\ri380\sb120\qc
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj

\f0\b0 \cf0 Payroll\cell 
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 The payroll package represents the management of weekly payments (either in the form of salaries or wages) to employees, including subtracting tax values, and keeps track of emplyee benefits and retirement packages.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 Task Management\cell 
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 This package is used for the creation, allocation, and management of tasks; employees who have been assigned tasks have the ability to record their progress in the task and mark it as completed.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 Security\cell 
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 This package ensures that employees only get access to those system actions to which they are allowed, as well as providing an interface for employees to login and logout of the system.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 Human Resources\cell 
\pard\intbl\itap1\pardeftab720\ri380\sb120\qj
\cf0 This part of the system takes care of keeping track of employees and their privileges, job, skills etc. Human Resources staff are the only ones who have access to this system.\cell \lastrow\row
\pard\pardeftab720\ri380\sb120\qj
\cf0 \
\
<< payroll description will go here when the use case is done >>\
\
The Task Management package is a complex system for managing all aspects of an employees tasks for his/her position in the company. It has the ability to create a new task in the system, assign it to a person or group of people, and record the task's progress throughout the process. Managers are the only ones who have the ability to create new tasks in the system. Team leaders then can allocate those tasks to his/her subordinate employees, who then have access to control only those tasks assigned to them. Employees with tasks can view the tasks, start/restart their progress, pause them (for example when waiting on something before proceeding), and make notes before finally marking it as completed and inputting completion time. Team leaders inherit the access rights of employees, and managers inherit those of team leaders. While the manager may have full access to the Task Management system, they can still only view and edit their own tasks (perhaps self-assigned or assigned by a superior, their manager).\
\
The Human Resources package is used by the Human Resources department to manage employee records. Human resources personnel have the ability to view and update employee records, whilst the human resources manager inherits these permissions as well as being able to create new records in the system after a new employee is hired. When an employee leaves the company, the update employee record marks the employee as no longer employed by the company.\
\
The Security package is responsible for enforcing access rights such as the ones specified above, for example. The security system will authenticate the user and check that they are allowed to modify specific data in the system (such as employee records), and either allow or deny the access. The system also is used to log employees in and out of the system (for example at a terminal where they are inputting task notes). Every use case from any package that requires authentication of any level includes the Authorize User in its functionality, which will check that the user may proceed.\
\
}